# LiveDataBus

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/livedatabus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/androidx/lifecycle/: HookUtils.java  PreventStickyEventObserverWrapper.java  StickyLiveData.java  UnstickyLiveData.java
lib/src/main/java/com/example/livedatabus/: LiveDataBus.java
